# BendingCalculator

./: .gitignore  AdditionalMath.cs  App.config  BendingCalculator.sln  BendingCalculator.sln.DotSettings  CalculeForce.Designer.cs  CalculeForce.cs  Couche.cs  CreateurMatiere.Designer.cs  CreateurMatiere.cs  EditeurMatiere.Designer.cs  Flexion.csproj  Flexion.sln  Flexion.sln.DotSettings  Form1.Designer.cs  Form1.cs  Matiere.cs  Piece.cs  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  README.md  Sauvegarde.cs  identifier.sqlite  packages.config
BendingCalculator/: App.axaml  App.axaml.cs  BendingCalculator.csproj  Program.cs  ViewLocator.cs  app.manifest
BendingCalculator/Assets/Lang/: de.axaml  en.axaml  fr.axaml
BendingCalculator/Assets/Localization/Dynamic/: de.axaml  en.axaml  fr.axaml
BendingCalculator/Assets/Localization/EditorLocalization/: EditorLocalization.Designer.cs  EditorLocalization.de.Designer.cs  EditorLocalization.fr.Designer.cs
BendingCalculator/Assets/Localization/HelperLocalization/: HelperLocalization.Designer.cs  HelperLocalization.de.Designer.cs  HelperLocalization.fr.Designer.cs  HelperLocalization.fr.resx  HelperLocalization.resx
BendingCalculator/Assets/Localization/Logic/: LogicLocalization.Designer.cs  LogicLocalization.de.Designer.cs  LogicLocalization.fr.Designer.cs  LogicLocalization.resx
BendingCalculator/Assets/Localization/MainLocalization/: MainLocalization.Designer.cs  MainLocalization.de.Designer.cs  MainLocalization.de.resx  MainLocalization.fr.Designer.cs  MainLocalization.fr.resx  MainLocalization.resx
BendingCalculator/Assets/Localization/Static/: Static.Designer.cs  Static.de.resx  Static.fr.resx  Static.resx
BendingCalculator/Assets/Localization/Warning/: WarningLocalization.Designer.cs  WarningLocalization.de.Designer.cs  WarningLocalization.de.resx  WarningLocalization.fr.Designer.cs  WarningLocalization.fr.resx  (+1 more)
BendingCalculator/Database/: Database.db
BendingCalculator/Database/Actions/: DataBaseCreator.cs  DataBaseEvents.cs  DataBaseInitializer.cs  DataBaseLoader.cs  DataBaseRemover.cs  DataBaseUpdater.cs
BendingCalculator/Logic/: LanguageEvents.cs
BendingCalculator/Logic/Helper/: HelperButton.cs  HelperImage.cs  HelperInfo.cs  HelperModule.cs  HelperText.cs  OpenLinkCommand.cs
BendingCalculator/Logic/Math/: BendingResult.cs  ConstraintEventArgs.cs  Element.cs  Layer.cs  Material.cs  Piece.cs  RiskOfDetachmentOfLayersEventArgs.cs  RiskOfSlidingLayersEventArgs.cs  Unit.cs
BendingCalculator/Logic/Preview/: LayerPreview.cs  PiecePreview.cs
BendingCalculator/Setting/: Setting.cs  SettingManager.cs  Settings.json
BendingCalculator/ViewModels/: LanguageViewModel.cs  LayerViewModel.cs  LayersOfPieceViewModel.cs  MainViewModel.cs  MaterialViewModel.cs  PieceViewModel.cs  WarningViewModel.cs
BendingCalculator/ViewModels/Converter/: Converters.cs  DoubleConverter.cs  DoubleConverterMegaPascal.cs  DoubleConverterMilliMeter.cs  DoubleMeterToMilliMeter.cs  MeterToMilliMeterConverter.cs
BendingCalculator/Views/: HelperWindow.axaml  HelperWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WindowWithHelp.cs
BendingCalculator/Views/Warning/: DetachmentWarning.axaml  DetachmentWarning.axaml.cs  SlideWarning.axaml  SlideWarning.axaml.cs
BendingCalculatorTests/: BendingCalculatorTests.csproj
BendingCalculatorTests/Logic/: BendingTests.cs
BendingCalculatorTests/ViewModel/: LayerViewModelTests.cs  MaterialViewModelTests.cs  PieceViewModelTests.cs
Flexion/: App.axaml  App.axaml.cs  Flexion.csproj  Program.cs  ViewLocator.cs  app.manifest
Flexion/Assets/Localization/: Resources.Designer.cs  Resources.de.Designer.cs  Resources.de.resx  Resources.fr.Designer.cs  Resources.fr.resx  Resources.resx
Flexion/Database/: Database.db
Flexion/Database/Actions/: DataBaseCreator.cs  DataBaseEvents.cs  DataBaseInitializer.cs  DataBaseLoader.cs  DataBaseRemover.cs  DataBaseUpdater.cs
Flexion/Logic/: AdditionalMath.cs  ApplicationRestarter.cs  LanguageEvents.cs  Layer.cs  Material.cs  Piece.cs
Flexion/Logic/Helper/: HelperButton.cs  HelperImage.cs  HelperInfo.cs  HelperModule.cs  HelperText.cs  OpenLinkCommand.cs
Flexion/Logic/Math/: Layer.cs  Material.cs  Piece.cs
Flexion/Logic/Preview/: LayerPreview.cs  PiecePreview.cs  Preview.cs  PreviewLayer.cs
Flexion/Setting/: Setting.cs  SettingManager.cs
Flexion/ViewModels/: LanguageViewModel.cs  LayerViewModel.cs  LayersOfPieceViewModel.cs  MainViewModel.cs  MaterialViewModel.cs  PieceViewModel.cs
Flexion/ViewModels/Converter/: DoubleConverter.cs
Flexion/Views/: HelperWindow.axaml  HelperWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WindowWithHelp.cs
FlexionV2/: App.axaml  App.axaml.cs  FlexionV2.csproj  Program.cs  ViewLocator.cs  app.manifest
FlexionV2/Assets/Localization/: Resources.Designer.cs  Resources.de.Designer.cs  Resources.en.Designer.cs  Resources.en.resx  Resources.fr.Designer.cs  Resources.fr.resx  Resources.resx
FlexionV2/Database/: Database.db
FlexionV2/Database/Actions/: DataBaseCreator.cs  DataBaseEvents.cs  DataBaseInitializer.cs  DataBaseLoader.cs  DataBaseRemover.cs  DataBaseUpdater.cs
FlexionV2/Logic/: AdditionalMath.cs  ApplicationRestarter.cs  Layer.cs  Material.cs  Piece.cs
FlexionV2/Logic/Database/: DataBaseCreator.cs  DataBaseEvents.cs  DataBaseLoader.cs  DataBaseRemover.cs  DataBaseUpdater.cs
FlexionV2/Setting/: Setting.cs  SettingManager.cs
FlexionV2/ViewModels/: LayerViewModel.cs  LayersOfPieceViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MaterialViewModel.cs  PieceViewModel.cs  ViewModelBase.cs
FlexionV2/Views/: CalculateForce.axaml  CalculateForce.axaml.cs  Editor.cs  LayersChangedEventArgs.cs  MainWindow.axaml  MainWindow.axaml.cs  MaterialEditor.axaml  MaterialEditor.axaml.cs  MaterialsChangedEventArgs.cs
FlexionV2/Views/Editors/: Editor.cs  PieceEditor.axaml  PieceEditor.axaml.cs
Tests/: Tests.csproj
Tests/Logic/: BendingTests.cs
Tests/ViewModel/: LayerViewModelTests.cs  MaterialViewModelTests.cs  PieceViewModelTests.cs  ViewModelCollection.cs  ViewModelTests.cs
(+162 files in other folders)
