<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Company>Open source</Company>
        <Product>Bending Calculator</Product>
        <NeutralLanguage>en-001</NeutralLanguage>
        <PackageId>BendingCalculator</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <EmbeddedResource Include="Setting\Settings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\Static\Static.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>static.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\Static\Static.fr.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>static.fr.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\Static\Static.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>static.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.1" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.1" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2"/>
        <PackageReference Include="System.Data.SQLite" Version="1.0.118"/>
    </ItemGroup>


    <ItemGroup>
        <Compile Update="Views\Editors\Material\MaterialEditor.axaml.cs">
            <DependentUpon>MaterialEditor.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Editors\Piece\PieceEditor.axaml.cs">
            <DependentUpon>PieceEditor.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Assets\Localization\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\Resources.en.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.en.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\Resources.fr.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.fr.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\Resources.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.de.resx</DependentUpon>
        </Compile>
        <Compile Update="Logic\Helper\HelperImage.cs">
            <DependentUpon>HelperModule.cs</DependentUpon>
        </Compile>
        <Compile Update="Logic\Helper\HelperText.cs">
            <DependentUpon>HelperModule.cs</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\Force\ForceEditorLocalization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ForceEditorLocalization.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\Force\ForceEditorLocalization.fr.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ForceEditorLocalization.fr.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\Force\ForceEditorLocalization.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ForceEditorLocalization.de.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\Editor\EditorLocalization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>EditorLocalization.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\Editor\EditorLocalization.fr.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>EditorLocalization.fr.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\Editor\EditorLocalization.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>EditorLocalization.de.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\MainLocalization\MainLocalization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MainLocalization.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\MainLocalization\MainLocalization.fr.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MainLocalization.fr.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\MainLocalization\MainLocalization.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MainLocalization.de.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\HelperLocalization\HelperLocalization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>HelperLocalization.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\HelperLocalization\HelperLocalization.fr.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>HelperLocalization.fr.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\HelperLocalization\HelperLocalization.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>HelperLocalization.de.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\EditorLocalization\EditorLocalization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>EditorLocalization.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\EditorLocalization\EditorLocalization.fr.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>EditorLocalization.fr.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\EditorLocalization\EditorLocalization.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>EditorLocalization.de.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\EditorLocalization\PieceEditorLocalization\PieceEditorLocalization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PieceEditorLocalization.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\EditorLocalization\PieceEditorLocalization\PieceEditorLocalization.fr.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PieceEditorLocalization.fr.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\EditorLocalization\PieceEditorLocalization\PieceEditorLocalization.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PieceEditorLocalization.de.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\EditorLocalization\MaterialEditorLocalization\MaterialEditorLocalization.fr.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MaterialEditorLocalization.fr.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\EditorLocalization\MaterialEditorLocalization\MaterialEditorLocalization.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MaterialEditorLocalization.de.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\EditorLocalization\MaterialEditorLocalization\MaterialEditorLocalization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MaterialEditorLocalization.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\EditorLocalization\LayerEditorLocalization\LayerEditorLocalization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LayerEditorLocalization.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\EditorLocalization\LayerEditorLocalization\LayerEditorLocalization.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LayerEditorLocalization.de.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\EditorLocalization\LayerEditorLocalization\LayerEditorLocalization.fr.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LayerEditorLocalization.fr.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\EditorLocalization\ForceEditorLocalization\ForceEditorLocalization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ForceEditorLocalization.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\EditorLocalization\ForceEditorLocalization\ForceEditorLocalization.fr.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ForceEditorLocalization.fr.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\EditorLocalization\ForceEditorLocalization\ForceEditorLocalization.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ForceEditorLocalization.de.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\Logic\LogicLocalization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LogicLocalization.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\Logic\LogicLocalization.fr.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LogicLocalization.fr.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\Logic\LogicLocalization.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LogicLocalization.de.resx</DependentUpon>
        </Compile>
        <Compile Update="Logic\Helper\HelperButton.cs">
            <DependentUpon>HelperModule.cs</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\MainLocalization\Helper\MainHelperLocalization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MainHelperLocalization.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\MainLocalization\Helper\MainHelperLocalization.fr.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MainHelperLocalization.fr.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\MainLocalization\Helper\MainHelperLocalization.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MainHelperLocalization.de.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\EditorLocalization\MaterialEditorLocalization\Helper\MaterialEditorHelperLocalization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MaterialEditorHelperLocalization.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\EditorLocalization\MaterialEditorLocalization\Helper\MaterialEditorHelperLocalization.fr.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MaterialEditorHelperLocalization.fr.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\EditorLocalization\MaterialEditorLocalization\Helper\MaterialEditorHelperLocalization.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MaterialEditorHelperLocalization.de.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\EditorLocalization\LayerEditorLocalization\Helper\LayerEditorHelperLocalization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LayerEditorHelperLocalization.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\EditorLocalization\LayerEditorLocalization\Helper\LayerEditorHelperLocalization.fr.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LayerEditorHelperLocalization.fr.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\EditorLocalization\LayerEditorLocalization\Helper\LayerEditorHelperLocalization.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LayerEditorHelperLocalization.de.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\EditorLocalization\PieceEditorLocalization\Helper\PieceEditorHelperLocalization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PieceEditorHelperLocalization.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\EditorLocalization\PieceEditorLocalization\Helper\PieceEditorHelperLocalization.fr.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PieceEditorHelperLocalization.fr.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\EditorLocalization\PieceEditorLocalization\Helper\PieceEditorHelperLocalization.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PieceEditorHelperLocalization.de.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\Warning\WarningLocalization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>WarningLocalization.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\Warning\WarningLocalization.fr.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>WarningLocalization.fr.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\Warning\WarningLocalization.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>WarningLocalization.de.resx</DependentUpon>
        </Compile>
        <Compile Update="Logic\Math\RiskOfDetachmentOfLayersEventArgs.cs">
            <DependentUpon>Piece.cs</DependentUpon>
        </Compile>
        <Compile Update="Logic\Math\BendingResult.cs">
            <DependentUpon>Piece.cs</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\Static\Static.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Static.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\Static\Static.fr.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Static.fr.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Localization\Static\Static.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Static.de.resx</DependentUpon>
        </Compile>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Assets\Help\MainWindow\"/>
        <Folder Include="Database\"/>
    </ItemGroup>


    <ItemGroup>
        <None Update="Database\Database.db">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>


    <ItemGroup>
        <UpToDateCheckInput Remove="Views\Editors\Material2\MaterialEditor.axaml"/>
        <UpToDateCheckInput Remove="Views\Temp\MainWindow.axaml"/>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Update="Assets\Localization\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\Resources.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\Resources.fr.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.fr.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\Resources.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
