<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>Flexion</AssemblyName>
        <RootNamespace>Flexion</RootNamespace>
        <Company>Flexion</Company>
        <Product>Flexion</Product>
        <NeutralLanguage>en-001</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <EmbeddedResource Include="Setting\Settings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\Force\ForceEditorLocalization.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>ForceEditor.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\Force\ForceEditorLocalization.fr.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>ForceEditor.fr.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\Force\ForceEditorLocalization.de.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>ForceEditor.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\Editor\EditorLocalization.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Editor.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\Editor\EditorLocalization.fr.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Editor.fr.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\Editor\EditorLocalization.de.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Editor.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\MainLocalization\MainLocalization.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>MainLocalization.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\MainLocalization\MainLocalization.fr.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>EditorLocalization.fr.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\MainLocalization\MainLocalization.de.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>MainLocalization.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\HelperLocalization\HelperLocalization.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>HelperLocalization.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\HelperLocalization\HelperLocalization.fr.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>HelperLocalization.fr.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\HelperLocalization\HelperLocalization.de.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>HelperLocalization.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\EditorLocalization\EditorLocalization.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>EditorLocalization.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\EditorLocalization\EditorLocalization.fr.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>EditorLocalization.fr.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\EditorLocalization\EditorLocalization.de.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>EditorLocalization.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\EditorLocalization\PieceEditorLocalization\PieceEditorLocalization.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>PieceEditorLocalization.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\EditorLocalization\PieceEditorLocalization\PieceEditorLocalization.fr.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>PieceEditorLocalization.fr.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\EditorLocalization\PieceEditorLocalization\PieceEditorLocalization.de.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>PieceEditorLocalization.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\EditorLocalization\MaterialEditorLocalization\MaterialEditorLocalization.fr.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>MaterialEditorLocalization.fr.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\EditorLocalization\MaterialEditorLocalization\MaterialEditorLocalization.de.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>MaterialEditorLocalization.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\EditorLocalization\MaterialEditorLocalization\MaterialEditorLocalization.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>MaterialEditorLocalization.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\EditorLocalization\LayerEditorLocalization\LayerEditorLocalization.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>LayerEditorLocalization.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\EditorLocalization\LayerEditorLocalization\LayerEditorLocalization.de.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>LayerEditorLocalization.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\EditorLocalization\LayerEditorLocalization\LayerEditorLocalization.fr.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>LayerEditorLocalization.fr.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\EditorLocalization\ForceEditorLocalization\ForceEditorLocalization.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>ForceEditorLocalization.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\EditorLocalization\ForceEditorLocalization\ForceEditorLocalization.fr.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>ForceEditorLocalization.fr.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\EditorLocalization\ForceEditorLocalization\ForceEditorLocalization.de.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>ForceEditorLocalization.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\Logic\LogicLocalization.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>LogicLocalization.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\Logic\LogicLocalization.fr.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>LogicLocalization.fr.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\Logic\LogicLocalization.de.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>LogicLocalization.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\MainLocalization\Helper\MainHelperLocalization.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>MainHelperLocalization.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\MainLocalization\Helper\MainHelperLocalization.fr.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>MainHelperLocalization.fr.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\MainLocalization\Helper\MainHelperLocalization.de.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>MainHelperLocalization.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\EditorLocalization\MaterialEditorLocalization\Helper\MaterialEditorHelperLocalization.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>MaterialEditorHelperLocalization.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\EditorLocalization\MaterialEditorLocalization\Helper\MaterialEditorHelperLocalization.fr.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>MaterialEditorHelperLocalization.fr.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\EditorLocalization\MaterialEditorLocalization\Helper\MaterialEditorHelperLocalization.de.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>MaterialEditorHelperLocalization.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.6" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Views\Editors\Material\MaterialEditor.axaml.cs">
        <DependentUpon>MaterialEditor.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Editors\Piece\PieceEditor.axaml.cs">
        <DependentUpon>PieceEditor.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Assets\Localization\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\Resources.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\Resources.fr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.fr.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\Resources.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Logic\Helper\HelperImage.cs">
        <DependentUpon>HelperModule.cs</DependentUpon>
      </Compile>
      <Compile Update="Logic\Helper\HelperText.cs">
        <DependentUpon>HelperModule.cs</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\Force\ForceEditorLocalization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ForceEditorLocalization.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\Force\ForceEditorLocalization.fr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ForceEditorLocalization.fr.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\Force\ForceEditorLocalization.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ForceEditorLocalization.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\Editor\EditorLocalization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EditorLocalization.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\Editor\EditorLocalization.fr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EditorLocalization.fr.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\Editor\EditorLocalization.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EditorLocalization.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\MainLocalization\MainLocalization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MainLocalization.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\MainLocalization\MainLocalization.fr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MainLocalization.fr.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\MainLocalization\MainLocalization.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MainLocalization.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\HelperLocalization\HelperLocalization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>HelperLocalization.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\HelperLocalization\HelperLocalization.fr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>HelperLocalization.fr.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\HelperLocalization\HelperLocalization.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>HelperLocalization.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\EditorLocalization\EditorLocalization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EditorLocalization.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\EditorLocalization\EditorLocalization.fr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EditorLocalization.fr.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\EditorLocalization\EditorLocalization.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EditorLocalization.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\EditorLocalization\PieceEditorLocalization\PieceEditorLocalization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PieceEditorLocalization.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\EditorLocalization\PieceEditorLocalization\PieceEditorLocalization.fr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PieceEditorLocalization.fr.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\EditorLocalization\PieceEditorLocalization\PieceEditorLocalization.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PieceEditorLocalization.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\EditorLocalization\MaterialEditorLocalization\MaterialEditorLocalization.fr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MaterialEditorLocalization.fr.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\EditorLocalization\MaterialEditorLocalization\MaterialEditorLocalization.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MaterialEditorLocalization.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\EditorLocalization\MaterialEditorLocalization\MaterialEditorLocalization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MaterialEditorLocalization.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\EditorLocalization\LayerEditorLocalization\LayerEditorLocalization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LayerEditorLocalization.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\EditorLocalization\LayerEditorLocalization\LayerEditorLocalization.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LayerEditorLocalization.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\EditorLocalization\LayerEditorLocalization\LayerEditorLocalization.fr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LayerEditorLocalization.fr.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\EditorLocalization\ForceEditorLocalization\ForceEditorLocalization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ForceEditorLocalization.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\EditorLocalization\ForceEditorLocalization\ForceEditorLocalization.fr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ForceEditorLocalization.fr.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\EditorLocalization\ForceEditorLocalization\ForceEditorLocalization.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ForceEditorLocalization.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\Logic\LogicLocalization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LogicLocalization.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\Logic\LogicLocalization.fr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LogicLocalization.fr.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\Logic\LogicLocalization.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LogicLocalization.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Logic\Helper\HelperButton.cs">
        <DependentUpon>HelperModule.cs</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\MainLocalization\Helper\MainHelperLocalization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MainHelperLocalization.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\MainLocalization\Helper\MainHelperLocalization.fr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MainHelperLocalization.fr.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\MainLocalization\Helper\MainHelperLocalization.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MainHelperLocalization.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\EditorLocalization\MaterialEditorLocalization\Helper\MaterialEditorHelperLocalization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MaterialEditorHelperLocalization.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\EditorLocalization\MaterialEditorLocalization\Helper\MaterialEditorHelperLocalization.fr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MaterialEditorHelperLocalization.fr.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\EditorLocalization\MaterialEditorLocalization\Helper\MaterialEditorHelperLocalization.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MaterialEditorHelperLocalization.de.resx</DependentUpon>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Assets\Help\MainWindow\" />
      <Folder Include="Database\" />
    </ItemGroup>


    <ItemGroup>
      <None Update="Database\Database.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>


    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Editors\Material2\MaterialEditor.axaml" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Update="Assets\Localization\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Assets\Localization\Resources.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Assets\Localization\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Assets\Localization\Resources.fr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.fr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Assets\Localization\Resources.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
